{
  "name": "phaser-plugin-pixelscaler",
  "version": "0.2.1",
  "description": "WebGL post-FX pipeline for Phaser 3 that snaps any scene to a virtual pixel grid, with optional palette quantisation, to render games as pixel art without authoring at a tiny canvas resolution.",
  "main": "dist/phaser-plugin-pixelscaler.umd.js",
  "module": "dist/phaser-plugin-pixelscaler.esm.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/phaser-plugin-pixelscaler.esm.js",
      "require": "./dist/phaser-plugin-pixelscaler.umd.js"
    }
  },
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "demo": "npm run build && npx serve .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "plugin",
    "pixel-art",
    "pixelscaler",
    "shader",
    "webgl",
    "postfx",
    "pipeline",
    "retro"
  ],
  "peerDependencies": {
    "phaser": ">=3.50.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikything/phaser-plugin-pixelscaler.git"
  }
}
